Diagnostics:
    Suppress: 
        - unused-parameter
        - zero-length-array
        - gnu-string-literal-operator-template
        - mismatched-tags

InlayHints:
    Enabled: Yes
    ParameterNames: Yes
    DeducedTypes: No

CompileFlags:
    Add: -ferror-limit=0
