<?xml version="1.0" encoding="UTF-8"?>

<HwDescription>
  <BeBoard Id="0" boardType="RD53" eventType="VR">
    <connection id="cmsinnertracker.crate0.slot0" uri="chtcp-2.0://localhost:10203?target=192.168.1.80:50001" address_table="file://${PH2ACF_BASE_DIR}/settings/address_tables/CMSIT_address_table.xml" />
    <!---
        <connection id="cmsinnertracker.crate0.slot0" uri="ipbusudp-2.0://192.168.1.80:50001" address_table="file://${PH2ACF_BASE_DIR}/settings/address_tables/CMSIT_address_table.xml" />
    -->

    <!-- Frontend chip configuration -->
    <OpticalGroup Id="0" FMCId="0">
      <!--
      <lpGBT_Files path="${PWD}/" />
      <lpGBT Id="0" configfile="CMSIT_LpGBT.txt" ChipAddress="0x70" RxDataRate="1280" RxHSLPolarity="0" TxDataRate="160" TxHSLPolarity="1">
        <Settings
            EPRX60ChnCntr_phase = "6"
            />
      </lpGBT>
      -->
      <Hybrid Id="0" Status="1">
        <RD53_Files path="${PWD}/" />

        <CROC Id="15" Lane="0" configfile="RD53B.toml" RxGroups="6" RxChannels="0" TxGroups="3" TxChannels="0">
          <!-- Overwrite .toml configuration file settings -->

          <!-- <LaneConfig primary="1" outputLanes="0001" singleChannelInputs="0110" dualChannelInput="1001" /> -->
          
          <Settings />
        </CROC>

        <Global />
      </Hybrid>
    </OpticalGroup>

    <!-- Configuration for backend readout board -->
    <Register name="user">
      <Register name="ctrl_regs">

        <Register name="fast_cmd_reg_2">
          <Register name="trigger_source"> 2 </Register>
          <!-- 1=IPBus, 2=Test-FSM, 3=TTC, 4=TLU, 5=External, 6=Hit-Or, 7=User-defined frequency -->
          <Register name="HitOr_enable_l12"> 0 </Register>
          <!-- Enable HitOr port: set trigger_source to proper value then this register, 0b0001 enable HitOr from left-most connector, 0b1000 enable HitOr from right-most connector -->
        </Register>

        <Register name="ext_tlu_reg1">
          <Register name="dio5_ch1_thr"> 128 </Register>
          <Register name="dio5_ch2_thr"> 128 </Register>
        </Register>

        <Register name="ext_tlu_reg2">
          <Register name="dio5_ch3_thr"> 128 </Register>
          <Register name="dio5_ch4_thr"> 128 </Register>
          <Register name="dio5_ch5_thr"> 128 </Register>

          <Register name="ext_clk_en"> 0 </Register>
        </Register>

        <!--
        <Register name="tlu_delay"> 1 </Register>
        Set delay on TLU trigger line
        -->

        <Register name="fast_cmd_reg_3">
          <Register name="triggers_to_accept"> 10 </Register>
        </Register>

        <Register name="gtx_drp">
          <Register name="aurora_speed"> 0 </Register> <!-- Aurora Speed configuration. '0'=1.28Gbps, '1'=640Mbps -->
        </Register>

      </Register>
    </Register>

  </BeBoard>

  <Settings>
    <Setting name="RD53BToolsConfigFile">RD53BTools.toml</Setting>
  </Settings>

  <!-- === Monitoring parameters ===
       MonitoringSleepTime: sleep for monitoring thread in milliseconds
  -->
  <MonitoringSettings>
    <Monitoring type="RD53" enable="0">
      <MonitoringSleepTime> 1000 </MonitoringSleepTime>
      <MonitoringElements
        VIN_ana_ShuLDO  = "0"
        VOUT_ana_ShuLDO = "1"
        VIN_dig_ShuLDO  = "0"
        VOUT_dig_ShuLDO = "1"
        ADCbandgap      = "1"
        Iref            = "1"
        TEMPSENS_1      = "1"
        TEMPSENS_4      = "1"
      />
    </Monitoring>
  </MonitoringSettings>

</HwDescription>
